{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV", "AUTH_COOKIE_NAME", "SESSION_TTL_DAYS", "DATABASE_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "apps/*/.env*", "packages/*/.env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": ["NODE_ENV", "AUTH_COOKIE_NAME", "SESSION_TTL_DAYS", "DATABASE_URL"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["NODE_ENV", "AUTH_COOKIE_NAME", "SESSION_TTL_DAYS", "DATABASE_URL"]
    }
  }
}
